package org.example.hrsservice.entities;

/**
 * Перечисление типов услуг, предоставляемых в рамках пакетов.
 */
public enum ServiceType {
    /**
     * Услуга предоставления минут для звонков.
     */
    MINUTES,
    /**
     * Услуга предоставления SMS сообщений.
     */
    SMS,
    /**
     * Услуга, представляющая собой фиксированную стоимость (например, абонентская плата).
     */
    COST,
    /**
     * Услуга предоставления интернет-трафика.
     */
    INTERNET
}
